Streamer Bot Backup Utility/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Streamer_Bot_Backup_Utility.Resources.Strings"
             x:Class="Streamer_Bot_Backup_Utility.MainPage"
             Title="{Static strings:Localisation.App_Title}" Loaded="ContentPage_Loaded" Unloaded="ContentPage_Unloaded">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <VerticalStackLayout>
                <Label Text="{x:Static strings:Localisation.App_Title}"     Style="{StaticResource Headline}" />
                <Label Text="{x:Static strings:Localisation.App_Sub_Title}" Style="{StaticResource SubHeadline}" />
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="100">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static strings:Localisation.Streamer_Bot_Location}" Style="{StaticResource SectionHeader}"/>
                    <Button Text="{x:Static strings:Localisation.Select_StreamerBot_Location}" HorizontalOptions="Start" Clicked="btnStreamerBotLocation_Clicked" />
                    <Label Text="{Binding Config.StreamerBotLocation}" />
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static strings:Localisation.Backup_Data}" Style="{StaticResource SectionHeader}"/>
                    <Button Text="{x:Static strings:Localisation.Backup}" HorizontalOptions="Start" Clicked="btnBackup_Clicked" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
